# See http://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules

# production
build

# misc
.DS_Store
npm-debug.log

# IDE
.vs
.vscode
/data/foto/hlavni-oltar/hlavni-oltar-celek.jpg
/data/foto/hlavni-oltar/teaser.jpg
/data/foto/oltar1/oltar1-celek.jpg
/data/foto/oltar1/oltar1-thomas.jpg
/data/foto/oltar2/oltar-kazatelu-celek.jpg
/data/foto/oltar2/teaser.jpg
/data/foto/oltar3/teaser.jpg
/data/foto/oltar3/zakladatele.jpg
/data/foto/oltar4/oltar4-celek.jpg
/data/foto/oltar4/teaser.jpg
/data/zasilka-UDA9A4N483I377TD/1940.10.xx Růžencová pouť 1940 (ČT, V083-2)(1).VOB

/data/zasilka-UDA9A4N483I377TD/~$ravený výklad dominikáns. kostel.doc
/data/~$formace, protireformace a rozvinutí poreformačního katolictví.doc
/node_modules-old
/public/Images/fotky
/fotky
/public/Images
/zaloha/css
/zaloha
